{
  "name": "mainra-games-updater",
  "version": "1.0.0",
  "description": "Script untuk memperbarui data game dari Google Play Store",
  "main": "update-games-from-playstore.js",
  "scripts": {
    "update-games": "node update-games-from-playstore.js",
    "update-games:puppeteer": "node update-games-playstore-puppeteer.js",
    "update-games:alternative": "node update-games-alternative.js",
    "sync-supabase": "node sync-supabase.js",
    "pull-supabase": "node pull-supabase.js",
    "sync-reviews": "node sync-playstore-reviews.js",
    "sync-tracks": "node sync-playstore-tracks.js",
    "sync-voided-purchases": "node sync-playstore-voided-purchases.js",
    "sync-inappproducts": "node sync-playstore-inappproducts.js",
    "sync-listings": "node sync-playstore-listings.js",
    "sync-vitals": "node sync-playstore-vitals.js"
  },
  "keywords": [
    "google-play-store",
    "games",
    "scraper",
    "updater"
  ],
  "author": "Mainra Games",
  "license": "MIT",
  "dependencies": {
    "google-play-scraper": "^10.0.0",
    "puppeteer": "^25.10.0"
  }
}
